server.port=8081

level.money.url.login=https://2016.api.levelmoney.com/api/v2/core/login
level.money.url.getAllTransactions=https://2016.api.levelmoney.com/api/v2/core/get-all-transactions

connect.time.out=10000
read.time.out=10000

login.email=interview@levelmoney.com
login.password=password2
login.api.token=AppTokenForInterview
login.json.strict.mode=false
login.json.verbose.response=false